<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthcare Appointment Form</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 50em;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #003366;
    }
  </style>
</head>

<body>
  <div class="header-div">
    <h1>Healthcare Portal</h1>
  </div>

  <nav>
    <ul class="nav-div">
      <li class="nav-list"><a href="submit.html" id="bookAppointment">Book Appointment</a></li>

      <li class="nav-list"><a href="#medical-records">Medical Records </a></li>
      <li class="nav-list"><a href="#contact"> Contact</a></li>
    </ul>
  </nav>
  <div style="background-color: #fed0b1;" class="container">
    <div style="width: 100%; display: flex; flex-direction: row; justify-content: center ;">
      <img src="online-doctor-appointment-service-500x500-removebg-preview.png" alt="Healthcare"
        style="width: 70%; border-radius: 8px;">
    </div>
    <h2>Appointment Form</h2>
    <form action="submit.html">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="doctor">Doctor</label>
      <select id="doctor" name="doctor" required>
        <option value="">Select Doctor</option>
        <option value="Dr. Smith">Dr. Medha</option>
        <option value="Dr. Smith">Dr. Sujata</option>

        <option value="Dr. Johnson">Dr. Vaishnavi</option>
        <option value="Dr. Patel">Dr. Shradha</option>
      </select>

      <label for="date">Preferred Date</label>
      <input type="date" id="date" name="date" required>

      <label for="message">Message (Optional)</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>